[gd_scene load_steps=6 format=3 uid="uid://bir6eb7ippktr"]

[ext_resource type="Texture2D" uid="uid://c1dylrrrjpu2m" path="res://Assets/background.png" id="1_5xcvu"]
[ext_resource type="Script" path="res://Scripts/round_end.gd" id="1_frqbu"]
[ext_resource type="FontFile" uid="uid://ben1aoki60x1n" path="res://Fonts/timesbd.ttf" id="2_ko4f2"]
[ext_resource type="AudioStream" uid="uid://da4yj1ipf57rr" path="res://Assets/Sound/Game Music.wav" id="4_ba165"]
[ext_resource type="AudioStream" uid="uid://fnhdm7bpd1f6" path="res://Assets/Sound/Round_Start_kazoo.wav" id="5_bnfro"]

[node name="RoundEnd" type="Node2D"]
script = ExtResource("1_frqbu")
metadata/_edit_vertical_guides_ = [608.0, 1024.0]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(1025, 312)
texture = ExtResource("1_5xcvu")

[node name="RoundEndTitle" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 616.0
offset_top = 112.0
offset_right = 1339.0
offset_bottom = 255.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_ko4f2")
theme_override_font_sizes/font_size = 128
text = "Fin du round 1"

[node name="VictoryLabel" type="Label" parent="."]
offset_left = 607.0
offset_top = 256.0
offset_right = 1323.0
offset_bottom = 321.0
theme_override_fonts/font = ExtResource("2_ko4f2")
theme_override_font_sizes/font_size = 58
text = "L'abeille a survecu a ce round !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Polygon2D" type="Polygon2D" parent="."]
invert_enabled = true
invert_border = 10.0
polygon = PackedVector2Array(104, 448, 1216, 448, 1216, 640, 104, 640)

[node name="Polygon2D2" type="Polygon2D" parent="."]
position = Vector2(640, 203)
invert_enabled = true
invert_border = 10.0
polygon = PackedVector2Array(104, 448, 1216, 448, 1216, 640, 104, 640)

[node name="ElephantBonusLabel" type="Label" parent="."]
offset_left = 120.0
offset_top = 448.0
offset_right = 765.0
offset_bottom = 520.0
theme_override_fonts/font = ExtResource("2_ko4f2")
theme_override_font_sizes/font_size = 64
text = "Pouvoirs de l'éléphant :"

[node name="BeeBonusLabel" type="Label" parent="."]
offset_left = 752.0
offset_top = 644.0
offset_right = 1397.0
offset_bottom = 716.0
theme_override_fonts/font = ExtResource("2_ko4f2")
theme_override_font_sizes/font_size = 64
text = "Pouvoirs de l'abeille :"

[node name="ElephantBonus" type="Node2D" parent="."]

[node name="firstBonus" type="Button" parent="ElephantBonus"]
offset_left = 128.0
offset_top = 528.0
offset_right = 439.0
offset_bottom = 624.0
theme_override_fonts/font = ExtResource("2_ko4f2")
theme_override_font_sizes/font_size = 24
alignment = 0

[node name="Sprite2D" type="Sprite2D" parent="ElephantBonus/firstBonus"]
z_index = 5
z_as_relative = false
position = Vector2(48, 48)
scale = Vector2(0.05, 0.05)

[node name="NameLabel" type="Label" parent="ElephantBonus/firstBonus"]
layout_mode = 0
offset_left = 104.0
offset_right = 304.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0.282216, 0.468929, 0.854772, 1)
theme_override_fonts/font = ExtResource("2_ko4f2")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="DescLabel" type="Label" parent="ElephantBonus/firstBonus"]
layout_mode = 0
offset_left = 104.0
offset_top = 48.0
offset_right = 304.0
offset_bottom = 96.0
theme_override_fonts/font = ExtResource("2_ko4f2")
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
autowrap_mode = 2

[node name="secondBonus" type="Button" parent="ElephantBonus"]
offset_left = 503.0
offset_top = 528.0
offset_right = 823.0
offset_bottom = 624.0

[node name="Sprite2D" type="Sprite2D" parent="ElephantBonus/secondBonus"]
z_index = 5
z_as_relative = false
position = Vector2(48, 48)
scale = Vector2(0.05, 0.05)

[node name="NameLabel" type="Label" parent="ElephantBonus/secondBonus"]
layout_mode = 0
offset_left = 104.0
offset_right = 304.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0.282216, 0.468929, 0.854772, 1)
theme_override_fonts/font = ExtResource("2_ko4f2")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="DescLabel" type="Label" parent="ElephantBonus/secondBonus"]
layout_mode = 0
offset_left = 104.0
offset_top = 48.0
offset_right = 304.0
offset_bottom = 96.0
theme_override_fonts/font = ExtResource("2_ko4f2")
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
autowrap_mode = 2

[node name="thirdBonus" type="Button" parent="ElephantBonus"]
offset_left = 880.0
offset_top = 528.0
offset_right = 1200.0
offset_bottom = 624.0

[node name="Sprite2D" type="Sprite2D" parent="ElephantBonus/thirdBonus"]
z_index = 5
z_as_relative = false
position = Vector2(48, 48)
scale = Vector2(0.05, 0.05)

[node name="NameLabel" type="Label" parent="ElephantBonus/thirdBonus"]
layout_mode = 0
offset_left = 104.0
offset_right = 304.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0.282216, 0.468929, 0.854772, 1)
theme_override_fonts/font = ExtResource("2_ko4f2")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="DescLabel" type="Label" parent="ElephantBonus/thirdBonus"]
layout_mode = 0
offset_left = 104.0
offset_top = 48.0
offset_right = 304.0
offset_bottom = 96.0
theme_override_fonts/font = ExtResource("2_ko4f2")
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
autowrap_mode = 2

[node name="BeeBonus" type="Node2D" parent="."]

[node name="firstBeeBonus" type="Button" parent="BeeBonus"]
offset_left = 760.0
offset_top = 728.0
offset_right = 1071.0
offset_bottom = 824.0
theme_override_fonts/font = ExtResource("2_ko4f2")
theme_override_font_sizes/font_size = 24
alignment = 0

[node name="Sprite2D" type="Sprite2D" parent="BeeBonus/firstBeeBonus"]
z_index = 5
z_as_relative = false
position = Vector2(48, 48)
scale = Vector2(0.05, 0.05)

[node name="NameLabel" type="Label" parent="BeeBonus/firstBeeBonus"]
layout_mode = 0
offset_left = 104.0
offset_right = 304.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0.282216, 0.468929, 0.854772, 1)
theme_override_fonts/font = ExtResource("2_ko4f2")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="DescLabel" type="Label" parent="BeeBonus/firstBeeBonus"]
layout_mode = 0
offset_left = 104.0
offset_top = 48.0
offset_right = 304.0
offset_bottom = 96.0
theme_override_fonts/font = ExtResource("2_ko4f2")
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
autowrap_mode = 2

[node name="secondBeeBonus" type="Button" parent="BeeBonus"]
offset_left = 1135.0
offset_top = 728.0
offset_right = 1455.0
offset_bottom = 824.0

[node name="Sprite2D" type="Sprite2D" parent="BeeBonus/secondBeeBonus"]
z_index = 5
z_as_relative = false
position = Vector2(48, 48)
scale = Vector2(0.05, 0.05)

[node name="NameLabel" type="Label" parent="BeeBonus/secondBeeBonus"]
layout_mode = 0
offset_left = 104.0
offset_right = 304.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0.282216, 0.468929, 0.854772, 1)
theme_override_fonts/font = ExtResource("2_ko4f2")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="DescLabel" type="Label" parent="BeeBonus/secondBeeBonus"]
layout_mode = 0
offset_left = 104.0
offset_top = 48.0
offset_right = 304.0
offset_bottom = 96.0
theme_override_fonts/font = ExtResource("2_ko4f2")
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
autowrap_mode = 2

[node name="thirdBeeBonus" type="Button" parent="BeeBonus"]
offset_left = 1512.0
offset_top = 728.0
offset_right = 1832.0
offset_bottom = 824.0

[node name="Sprite2D" type="Sprite2D" parent="BeeBonus/thirdBeeBonus"]
z_index = 5
z_as_relative = false
position = Vector2(48, 48)
scale = Vector2(0.05, 0.05)

[node name="NameLabel" type="Label" parent="BeeBonus/thirdBeeBonus"]
layout_mode = 0
offset_left = 104.0
offset_right = 304.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0.282216, 0.468929, 0.854772, 1)
theme_override_fonts/font = ExtResource("2_ko4f2")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="DescLabel" type="Label" parent="BeeBonus/thirdBeeBonus"]
layout_mode = 0
offset_left = 104.0
offset_top = 48.0
offset_right = 304.0
offset_bottom = 96.0
theme_override_fonts/font = ExtResource("2_ko4f2")
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
autowrap_mode = 2

[node name="NextRoundButton" type="Button" parent="."]
z_index = 5
offset_left = 728.0
offset_top = 917.0
offset_right = 1361.0
offset_bottom = 997.0
theme_override_fonts/font = ExtResource("2_ko4f2")
theme_override_font_sizes/font_size = 64
text = "Commencer le round 2"

[node name="LevelMusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ba165")

[node name="RoundEndSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_bnfro")

[connection signal="button_up" from="ElephantBonus/firstBonus" to="." method="_on_first_bonus_button_up"]
[connection signal="button_up" from="ElephantBonus/secondBonus" to="." method="_on_second_bonus_button_up"]
[connection signal="button_up" from="ElephantBonus/thirdBonus" to="." method="_on_third_bonus_button_up"]
[connection signal="button_up" from="BeeBonus/firstBeeBonus" to="." method="_on_first_bee_bonus_button_up"]
[connection signal="button_up" from="BeeBonus/secondBeeBonus" to="." method="_on_second_bee_bonus_button_up"]
[connection signal="button_up" from="BeeBonus/thirdBeeBonus" to="." method="_on_third_bee_bonus_button_up"]
[connection signal="button_up" from="NextRoundButton" to="." method="_on_next_round_button_button_up"]
