[gd_scene load_steps=3 format=3 uid="uid://t81p1a3rodfx"]

[ext_resource type="Texture2D" uid="uid://c1dylrrrjpu2m" path="res://Assets/background.png" id="1_5xcvu"]
[ext_resource type="FontFile" uid="uid://ben1aoki60x1n" path="res://Fonts/timesbd.ttf" id="2_ko4f2"]

[node name="RoundEnd" type="Node2D"]
metadata/_edit_vertical_guides_ = [608.0]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(1025, 312)
texture = ExtResource("1_5xcvu")

[node name="RoundEndTitle" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 608.0
offset_top = 112.0
offset_right = 1331.0
offset_bottom = 255.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_ko4f2")
theme_override_font_sizes/font_size = 128
text = "Fin du round"

[node name="VictoryLabel" type="Label" parent="."]
offset_left = 616.0
offset_top = 256.0
offset_right = 1332.0
offset_bottom = 321.0
theme_override_fonts/font = ExtResource("2_ko4f2")
theme_override_font_sizes/font_size = 58
text = "L'abeille remporte le round !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Polygon2D" type="Polygon2D" parent="."]
invert_enabled = true
invert_border = 10.0
polygon = PackedVector2Array(104, 448, 1216, 448, 1216, 640, 104, 640)

[node name="Polygon2D2" type="Polygon2D" parent="."]
position = Vector2(640, 203)
invert_enabled = true
invert_border = 10.0
polygon = PackedVector2Array(104, 448, 1216, 448, 1216, 640, 104, 640)

[node name="ElephantBonusLabel" type="Label" parent="."]
offset_left = 120.0
offset_top = 448.0
offset_right = 765.0
offset_bottom = 520.0
theme_override_fonts/font = ExtResource("2_ko4f2")
theme_override_font_sizes/font_size = 64
text = "Pouvoirs de l'éléphant :"

[node name="BeeBonusLabel" type="Label" parent="."]
offset_left = 752.0
offset_top = 644.0
offset_right = 1397.0
offset_bottom = 716.0
theme_override_fonts/font = ExtResource("2_ko4f2")
theme_override_font_sizes/font_size = 64
text = "Pouvoirs de l'abeille :"

[node name="ElephantBonus" type="Node2D" parent="."]

[node name="BeeBonus" type="Node2D" parent="."]
