[gd_scene load_steps=8 format=3 uid="uid://brafcn0mjuhsh"]

[ext_resource type="Texture2D" uid="uid://dsu7mlrx8le13" path="res://Assets/temporaire/sol.png" id="1_5kprh"]
[ext_resource type="Script" path="res://Scripts/world.gd" id="1_sx4co"]
[ext_resource type="FontFile" uid="uid://ben1aoki60x1n" path="res://Fonts/timesbd.ttf" id="2_hc203"]
[ext_resource type="Texture2D" uid="uid://bdbbnr4c5n58b" path="res://Assets/elephant_01.png" id="3_5kkhd"]
[ext_resource type="Script" path="res://Scripts/bee_class.gd" id="5_jn1vc"]
[ext_resource type="Texture2D" uid="uid://cb8gs6gcrrw6t" path="res://Assets/bee_01.png" id="5_mllrp"]
[ext_resource type="Texture2D" uid="uid://c1dylrrrjpu2m" path="res://Assets/background.png" id="3_jc4hw"]
[ext_resource type="Script" path="res://Scripts/elephant.gd" id="3_o7bdq"]
[ext_resource type="Script" path="res://Scripts/bubble_class.gd" id="5_3vg7t"]

[node name="World" type="Node2D"]
script = ExtResource("1_sx4co")

[node name="UI" type="Control" parent="."]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="TimeLeftLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = 976.0
offset_top = 32.0
offset_right = 1016.0
offset_bottom = 99.0
theme_override_colors/font_color = Color(0.735699, 0.313118, 0.820601, 1)
theme_override_fonts/font = ExtResource("2_hc203")
theme_override_font_sizes/font_size = 60
horizontal_alignment = 1
vertical_alignment = 1

[node name="Monde" type="Node2D" parent="."]

[node name="fixes" type="Node2D" parent="Monde"]

[node name="Sol" type="Sprite2D" parent="Monde/fixes"]
position = Vector2(952, 780)
scale = Vector2(3, 1)
texture = ExtResource("1_5kprh")

[node name="Background" type="Sprite2D" parent="Monde/fixes"]
position = Vector2(976, 158)
texture = ExtResource("3_jc4hw")

[node name="acteurs" type="Node2D" parent="Monde"]

[node name="elephant" type="Node2D" parent="Monde/acteurs"]
script = ExtResource("3_o7bdq")

[node name="sprite_elephant" type="Sprite2D" parent="Monde/acteurs/elephant"]
texture_filter = 1
position = Vector2(104, 840)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_5kkhd")

[node name="bee" type="Node2D" parent="Monde/acteurs"]
script = ExtResource("5_jn1vc")

[node name="sprite_bee" type="Sprite2D" parent="Monde/acteurs/bee"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_mllrp")

[node name="bubble_generator" type="Node2D" parent="Monde/acteurs"]
script = ExtResource("5_3vg7t")

[node name="RoundTimer" type="Timer" parent="."]
wait_time = 60.0
autostart = true

[connection signal="timeout" from="RoundTimer" to="." method="_on_round_timer_timeout"]
